
package com.rencredit.jschool.boruak.taskmanager.endpoint.soap;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-08T20:46:37.815+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "UnknownUserException", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class UnknownUserException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UnknownUserException unknownUserException;

    public UnknownUserException_Exception() {
        super();
    }

    public UnknownUserException_Exception(String message) {
        super(message);
    }

    public UnknownUserException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public UnknownUserException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UnknownUserException unknownUserException) {
        super(message);
        this.unknownUserException = unknownUserException;
    }

    public UnknownUserException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UnknownUserException unknownUserException, java.lang.Throwable cause) {
        super(message, cause);
        this.unknownUserException = unknownUserException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UnknownUserException getFaultInfo() {
        return this.unknownUserException;
    }
}
